<html>
	<head>
		<title>My Hobby Website</title>
	</head>
	<link rel="stylesheet" href="styles.css">
	<body>
		<div>
<header>
	My Hobbies
</header>

<nav>
 <a href="index.html">Home</a>
 <a href="sneakercollecting.html">Sneaker Collecting</a>
 <a href="art.html" class="youarehere">Art</a>
 <a href="videogames.html">Video Games</a>
</nav>
<main>
	<article>
<h1> Art</h1>





			<h2>Music</h2>
			<p> Music has been apart of my life since I was born. It is my go to whenever I'm going through something, it is my peace when my life is in chaos. Without it I wouldn't know where I'd be.</p>
			<img src="music.jpg">

			<h2>Designing Art</h2>

			<p>I feel like I've always had a thing about Art but I just never found the specific art type I was good at. I love music but I can't really rap or sing, I wasn't able to draw or play an instrument. So once I found out about graphic design and seen I was good at it, I ran with it and kept at it.</p>
			<img src="ptah.jpg">
			<img src="world.jpg"
			</article>


			</main>


		</div>
	</body>
</html>
