<html>
	<head>
		<title>My Hobby Wedbsite</title>
	</head>
	<link rel="stylesheet" href="styles.css">
	<body>
		<div>
<header>
	My Hobbies
</header>

<nav>
 <a href="index.html" class="youarehere">Home</a>
 <a href="sneakercollecting.html" >Sneaker Collecting</a>
 <a href="art.html">Art</a>
 <a href="videogames.html">Video Games</a>
</nav>
<main>
	<article>
<h1> About Me </h1>





			<p>I've don't really do a lot of things in my spare time. I normally just do simple things like listen to music, Collect shoes, do my art, and play video games.</p>
			</article>


			</main>

		</div>
	</body>
</html>
