<html>
	<head>
		<title>My Hobby Wedbsite</title>
	</head>
	<link rel="stylesheet" href="styles.css">
	<body>
		<div>
<header>
	My Hobbies
</header>

<nav>
 <a href="index.html">Home</a>
 <a href="sneakercollecting.html" class="youarehere">Sneaker Collecting</a>
 <a href="art.html">Art</a>
 <a href="videogames.html">Video Games</a>
</nav>
<main>
	<article>



			<img src="sneakers.jpg">

			<h1>Sneakers are a way of LIFE</h1>


			<p> I been into sneakers since I was a kid. It wasn't until high school when I started taking sneaker collecting more seriously. I seen that's what really intrigued me, having the cleanest and and coolest shoes than everyone. It's one thing to just have a large quantity of sneakers and there's another thing to have a good amount of quality sneakers. Knowing the history of your sneakers or just sneakers that you know no one has is what makes you a dope collector. Bragging about sneakers everyone already has gets you know cool points.  </p>

			<img src="SneakerCollection.jpg">
			</article>

			<aside>

<h2> My Top 5 Sneakers of ALL TIME (No Order)</h2>

<h4> Adidas Pharell Williams' "Human Race"</h4>
			<img src="humanrace.jpg"width="170px" height="75">

			<h4> Jordan 14 "Black Toe"</h4>
			<img src="blacktoe14.jpg" width="170px" height="80">

			<h4> Adidas Kanye West's "Yeezy"</h4>
			<img src="zebrayeezy.jpg" width="170" height="75" >

			<h4> Reebok Allen Iverson's "Questions" </h4>
			<img src="questions.jpg" width="170" height="80">

			<h4> Nike Micheal Jordan's "Jordan 11"</h4>
			<img src="concord11.jpg" width="170" height="90">


		</aside>
			</main>


		</div>
	</body>
</html>
