<html>
	<head>
		<title>My Hobby Website</title>
	</head>
	<link rel="stylesheet" href="styles.css">
	<body>
		<div>
<header>
	My Hobbies
</header>

<nav>
 <a href="index.html" >Home</a>
 <a href="sneakercollecting.html">Sneaker Collecting</a>
 <a href="art.html">Art</a>
 <a href="videogames.html" class="youarehere">Video Games</a>
</nav>
<main>
	<article>
<h1> Video Games</h1>









			<p>Video games have been apart of my life for as long as I can comprehend. I got into video games because of my older siblings. The whole time I was trying to keep up with them and eventually I started to surpass them and get into games I liked for myself. </p>
			</article>

			<aside>

				<h1>My Top 5 Games of Choice (No Order)</h1>

				<h4> Grand Theft Auto Series</h4>
			<img src="gta.png" width="150px">

			<h4> NBA 2K</h4>
			<img src="nba2k.jpeg" width="150px">

			<h4> Call of Duty Series</h4>
			<img src="CallOfDutyLogo.jpg" width="150px">

			<h4> Dragonball Xenoverse Series</h4>
			<img src="Xenoverse.jpg" width="150px">

			<h4> Left 4 Dead Series</h4>
			<img src="header.jpg" width="150px">




		</aside>
			</main>


		</div>
	</body>
</html>
